	﻿Mercury	Venus	Earth	Mars	Jupiter	
1	Mean distance from Sun	57.9	108.2	149.6	227.9	778.3
2	(millions of kilometers)					
3	Mean distance from Sun	36	67.24	92.9	141.71	483.88
4						
5	Period of revolution	88 days	224.7 days	365.2 days	687 days	11.86 yrs
6	Inclination of axis	Near 0°	3°	23°27'	25° 12'	3° 5'
7	Inclination of orbit	7°	3.4°	0°	1.9°	1.3°
8						
9	Eccentricity of orbit	0.206	0.007	0.017	0.093	0.048
10	Equatorial diameter	4,880	12,100	12,756	6,794	142,800
11						
12	(miles)	3,032.40	7,519	7,926.20	4,194	88,736
13	Atmosphere	Virtually	Carbon	Nitrogen	Carbon	Hydrogen
14	(main components)	none	dioxide	oxygen	dioxide	helium